services:
  phish-engine:
    image: ghcr.io/govaguard/phish-engine:0.1.0
    expose:
      - "8080"
    networks:
      envoymesh:
        ipv4_address: 172.28.1.3

networks:
  phish-engine:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
